*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedorheader{
    background-color: #4d5c67;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    height: 90px;
}

.nav_links{
    display: flex;
    width: 300px;
    justify-content: space-around;
}

.nav_links li{
    list-style: none;
}

.nav_links li a{
    color: #fff;
    text-decoration: none;
}

.a_nav_hover{
    border-radius: 15px;
    background-color: #3b4249;
    border:1px solid #6b808f;
    padding: 6px 7px;
}

.seccion{
    background-color: #4d5c67;
    display: flex;
    justify-content: space-around;
}

.seccion {
    align-items: center;
    justify-content: center;
}

.seccion_contenido_imagen{
    margin: 40px 10% 0;
    margin-bottom: -3px;
}

.seccion_contenido_textos{
    text-align: center;
}

.contenido_links{
    justify-content: space-around;
    align-items: center;
    align-content: center;
    text-align: center;
}

.seccion li{
    list-style: none;
}

.seccion_marcas{
    background-color: #e6e6e6;
}

.seccion_marcas_links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    height: 100px;
}

.seccion_marcas_links li{
    list-style: none;
}

.contenido_principal{
    background-color: #f5f5f5;
    margin: 8%;
}

.contenido{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    text-align: center;
}

.add{
    margin: 5%;
}

.contenido_cuadros{
    display: flex;
    flex-direction: column;
    height: 20%;
}

.cuadros_projects{
    justify-content: space-around;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 25px;
}

/* .contenido_seccion_noticias{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} */

.informacion_noticias{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 40%;
    gap: 10px;
    padding: 25px 0 25px;
}

/*
color back principal: #f5f5f5
color back header: #4d5c67
color boton header: #398ece
color botones contenido: #5096ce
color boton nav hover: #3e4851
color letras header: #cacccd
color letras header peque√±as: #7f8589
color letras subtitulos contenido: #4d5b66
color letras parrafos contenido: #afafaf


*/